{
  "name": "portfolio-timeline-calculator",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "chart.js": "^4.4.8",
    "chartjs-plugin-zoom": "^2.2.0"
  },
  "devDependencies": {
    "vite": "^6.2.0"
  }
}
